// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   HaldAdder(a=in[0],b=true,carry=c1,sum=out[0]);
   HaldAdder(a=in[1],b=c1,carry=c2,sum=out[1]);
   HaldAdder(a=in[2],b=c2,carry=c3,sum=out[2]);
   HaldAdder(a=in[3],b=c3,carry=c4,sum=out[3]);
   HaldAdder(a=in[4],b=c4,carry=c5,sum=out[4]);
   HaldAdder(a=in[5],b=c5,carry=c6,sum=out[5]);
   HaldAdder(a=in[6],b=c6,carry=c7,sum=out[6]);
   HaldAdder(a=in[7],b=c7,carry=c8,sum=out[7]);
   HaldAdder(a=in[8],b=c8,carry=c9,sum=out[8]);
   HaldAdder(a=in[9],b=c9,carry=c10,sum=out[9]);
   HaldAdder(a=in[10],b=c10,carry=c11,sum=out[10]);
   HaldAdder(a=in[11],b=c11,carry=c12,sum=out[11]);
   HaldAdder(a=in[12],b=c12,carry=c13,sum=out[12]);
   HaldAdder(a=in[13],b=c13,carry=c14,sum=out[13]);
   HaldAdder(a=in[14],b=c14,carry=c15,sum=out[14]);
   HaldAdder(a=in[15],b=c15,sum=out[15]);

}